# systems-architecture-client

./: README.md
as-client/: en_ru.txt  pom.xml
as-client/src/main/java/: CategoryDto.java  FileService.java  GetMethod.java  HttpMethodFactory.java  HttpMethodPostFileUpload.java  HttpURLservice.java  Main.java  ResponseDto.java
as-client/src/main/java/dto/: CategoryDto.java  DataDto.java  PostMethodImpl.java  ResponseDto.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  UserDetails.java
as-client/src/main/java/tests/: BusinessLogicTest.java  UnitTests.java
as-client/src/main/java/translator/: EnglishToRussiaTranslate.java  FromFileTranslator.java  LanguageStrategy.java  Main.java  RussiaToEnglishTranslate.java  TranslateInterface.java  TranslatorInterface.java  TranslatorRuToEngDecorator.java
as-client/src/main/java/translator/mail/: AbstractMailFactory.java  EmailUtil.java  FactoryGmail.java  GmailEmail.java  Mail.java  MailSenderAuthenficator.java  MailSenderAuthenticator.java  MailSmtpInterface.java  PasswordAuthenficator.java  PasswordAuthenticator.java
iterator/: instruction.md
iterator/src/: Main.java
iterator/src/impls/: ConcreteCollection.java  ConcreteIterator.java
iterator/src/interfaces/: CollectionI.java  IterableCollectionI.java  IteratorI.java
